# API Gateway Configuration for Nginx

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Log format and access log
        access_log /var/log/nginx/access.log;

        # Root path to check Nginx is running
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Route to Service 1 (for example, "/service1")
        location /user {
            proxy_pass http://user-service:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /login {
            proxy_pass http://user-service:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # # Route to Service 2 (for example, "/service2")
        location /task/ {
            proxy_pass http://task-service:8082;
            proxy_set_header Host $host;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # Optional: Health check endpoint
        location /health {
            access_log off;
            return 200 'API Gateway is up and running!';
        }
    }
}
